server {

	listen 80;
	server_name localhost;
	charset utf-8;
	client_max_body_size 75M;

	location /static {
		root ~/home-web-server/;
	}

	location / { try_files $uri @hwsapp; }
	location @hwsapp {
		include uwsgi_params;
		uwsgi_pass unix:~/home-web-server/hws_uwsgi.sock;
	}
}
